name=LoRaAT_A39CT400Axx
version=1.0.0
author=WishToo
maintainer=WishToo
maintainer=WishToo <uant@x5.cx>
sentence=Ashining LoRa Uart Module library,Support A39C-T400A22S1a/A39C-T400A22D1a/A39C-T400A30S1a/A39C-T400A30D1a.
paragraph=Ashining LoRa Uart Module library,Support A39C-T400A22S1a/A39C-T400A22D1a/A39C-T400A30S1a/A39C-T400A30D1a.
category=Display
url=https://github.com/WishToo/LoRaAT
architectures=espressif32
includes=LoRaAT.h
